$blue: #3333ff
$white: #fff
$grey: #efefef
$black: #000
$full-opacity: rgba(255, 255, 255, 0)
$gap: 30px
$bezier: cubic-bezier(0.23, 1, 0.32, 1)
$time: 300ms
$bar-width: 20px
$bar-height: 3px
$bar-spacing: 7px
$bar-border-radius: $bar-height/2

.blue-shadow 
    box-shadow: 10px 10px 20px rgba(51, 51, 255, 0.2)
.border-top-grey
    border: 1px solid $grey
.transition-ease
    transition: all 0.3s ease
.hide
    display: none
.default-shadow
    box-shadow: 0 5px 10px rgba(37, 37, 37, 0.1)
    border-bottom-color: transparent
.shadow-modal
    background: rgba(0, 0, 0, 0.3)
.modal--open
    display: block !important
.modal--keep
    overflow-x: auto
    overflow-y: hidden