.menu-wrapper
    display: none
    position: absolute
    right: 20px
    top: 28px
    width: $bar-width
    height: $bar-height + $bar-spacing*2
    cursor: pointer
.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before 
    width: $bar-width
    height: $bar-height
    border-radius: $bar-border-radius
.hamburger-menu 
	position: relative
	transform: translateY($bar-spacing)
	background: $blue
	transition: all 0ms 300ms
.hamburger-menu.animate 
        background: $full-opacity
.hamburger-menu:before 
	content: ""
	position: absolute
	left: 0
	bottom: $bar-spacing
	background: $blue
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
.hamburger-menu:after 
	content: ""
	position: absolute
	left: 0
	top: $bar-spacing
	background: $blue
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
.hamburger-menu.animate:after 
	top: 0
	transform: rotate(45deg)
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
.hamburger-menu.animate:before 
	bottom: 0
	transform: rotate(-45deg)
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
    
.btn-download
    margin: 0 0 0 $gap/3
.btns-group
    &__button
        border: 0
        min-width: 170px
        background: $blue
        text-transform: uppercase
        color: $white
        padding: 15px
        cursor: pointer
        @extend .transition-ease
        &:hover
            @extend .blue-shadow
        &--download
            background: $grey
            color: $black

@media screen and (max-width: 768px)
    .menu-wrapper
        display: block
@media screen and (max-width: 400px)
    .hello__btns
        text-align: center
    .btn-download
        margin: $gap/2 0 0
    .nav--filter
        & > .nav__list
            grid-template-columns: repeat(2, 1fr)
    