.header
    padding: 20px 0
    border-bottom: 1px solid $grey
    position: fixed
    width: 100%
    background: $white
    z-index: 2
    top: -1px
    & > .wrapper
        display: flex
        justify-content: space-between
    &.active
        @extend .default-shadow
.logo
    align-self: center

        