.modal
    @extend .shadow-modal
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    overflow-x: hidden
    overflow-y: auto
    &-dialog
        background: $white
        margin-top: 60px
        padding: 40px
        top: 10vh
        width: 850px
        border: 1px solid $grey
        margin: 60px auto 0
        z-index: 1
        overflow-x: hidden
        overflow-y: auto
    &__img
        width: 100%