.nav
    justify-self: right
    &__list
        display: flex
        padding: 0
    &__item
        margin: 0 15px
        cursor: pointer
        & > label
            cursor: pointer
    &__link
        color: $black
        &:hover
            color: $blue
            text-decoration: underline
    &__radiobutton
        &[type="radio"]
            display: none
        &:checked + span
            color: $blue
    &--filter
        padding: 10px 0
        justify-self: left

@media screen and (max-width: 768px)
    .nav--menu
        position: absolute
        background: $blue
        right: 20px
        display: none
        & .nav
            &__list
                display: grid
            &__item
                margin: $gap/2
            &__link
                color: $white
/*&:before 
            content: ""
            position: absolute
            left: 0
            bottom: $bar-spacing
            background: $blue
            transition: bottom $time $time $bezier, transform $time $bezier
        &:after 
            content: ""
            position: absolute
            left: 0
            top: $bar-spacing
            background: $blue
            transition: top $time $time $bezier, transform $time $bezier*/

